{
  "expo": {
    "name": "swifty-companion",
    "slug": "swifty-companion",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/SplashIcon.png",
    "scheme": "swifty-companion",
    "splash": {
      "image": "./assets/SplashIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFAF8"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}
